<div>
  <h2><%= @title %></h2>

  <table class="table">
    <thead>
      <tr>
      <th>Promocode</th>
        <th>Item</th>
        <th>Count USE</th>
        <th>Owner ID</th>
        <th>Actions</th>
        <th></th>
      </tr>
    </thead>
    <tbody id="users">
      <%= for promocode <- @promocodes do %>
        <tr>
        <td><%= promocode.promocode %></td>
          <td><%= promocode.item %></td>
          <td><%= promocode.count_use %></td>
          <td><%= promocode.owner_id %></td>
          <td><%= live_redirect "Show", to: Routes.owner_show_promo_path(@socket, :show, promocode) %></td>
        </tr>
      <% end %>
    </tbody>
  </table>


    <.form
    let={f}
    for={@changeset}
    id="user-form"
    phx-target={@myself}
    phx-submit="save">

    <%= label f, :promocode %>
    <%= text_input f, :promocode %>
    <%= error_tag f, :promocode %>

    <%= label f, :count_use %>
    <%= text_input f, :count_use %>
    <%= error_tag f, :count_use %>
  
    <%= label f, :item %>
    <%= text_input f, :item %>
    <%= error_tag f, :item %>

    <%= label f, :owner_id %>
    <%= text_input f, :owner_id %>
    <%= error_tag f, :owner_id %>

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
