<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="user-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= label f, :username %>
    <%= text_input f, :username %>
    <%= error_tag f, :username %>

    <%= label f, :email %>
    <%= text_input f, :email %>
    <%= error_tag f, :email %>
  
    <%= label f, :role %>
    <%= text_input f, :role %>
    <%= error_tag f, :role %>

    <%= label f, :rubins %>
    <%= text_input f, :rubins %>
    <%= error_tag f, :rubins %>

    <%= label f, :password %>
    <%= text_input f, :password %>
    <%= error_tag f, :password %>

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
