<h1>Show User</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal MakotoWeb.OwnerLive.FormComponent,
    id: @user.id,
    title: @page_title,
    action: @live_action,
    user: @user,
    return_to: Routes.owner_show_path(@socket, :show, @user) %>
<% end %>

<ul>
    
  <li>
    <strong>Username:</strong>
    <%= @user.username %>
  </li>
  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Rubins:</strong>
    <%= @user.rubins %>
  </li>

  <li>
    <strong>Role:</strong>
    <%= @user.role %>
  </li>

  <li>
    <strong>Has 2fa:</strong>
    <%= @user.has_2fa %>
  </li>

  <li>
    <strong>Confirmed at:</strong>
    <%= if @user.confirmed_at  do %>
      <%= @user.confirmed_at %>
    <% else %>
      Email not confirm
    <% end %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.owner_show_path(@socket, :edit, @user), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.owner_index_path(@socket, :index) %></span>
