      <div class="col-9">
        <div class="tab-content" id="v-pills-tabContent">
          <div class="tab-pane fade show active py-2" id="home">
            <h5 class="py-1">Смена префикса</h5>

                <%= f = form_for :user, "#", [phx_submit: "submit", phx_target: @myself] %>
              <div class="form-group row">
        
                <label class="col-5 col-form-label">Текущий префикс</label>
                <div class="col-7">

                  <input type="text" readonly="" class="form-control-plaintext" id="staticDiscord">
                </div>

              <label class="col-5 col-form-label">Новый префикс</label>
                <div class="col-7">
                <%= text_input f, :email, class: "form-control", id: "input"%>
                </div>

                <label class="col-5 col-form-label">Превью префикса</label>
                <div class="col-7">

                  <p id="output" type="text" readonly="" class="form-control-plaintext render" id="staticDiscord"></p>
                </div>
                </div>
                
        
                <hr class="opacity-3">
                <div class="float-right mb-3">
                <%= submit "Сменить", class: "btn btn-success"%>
                </div>
            </div>
        </div>
    </div>