      <div class="col-9">
        <div class="tab-content" id="v-pills-tabContent">
          <div class="tab-pane fade show active py-2" id="home">
          <h5 class="py-1">Смена пароля</h5>

            <%= f = form_for :user, "#", [phx_submit: "submit", phx_target: @myself, phx_change: "validate"] %>
              <div class="form-group row">
      

              <label class="col-5 col-form-label">Новый пароль</label>
                <div class="col-7">
                <%= password_input f, :new_password, class: "form-control" %>
                </div>

              <label class="col-5 col-form-label mt-1">Новый пароль еще раз</label>
                <div class="col-7">
                <%= password_input f, :new_password_validate, class: "form-control mt-1" %>
                </div>
    
              <label class="col-5 col-form-label mt-1">Текущий пароль</label>
                <div class="col-7">
                <%= password_input f, :current_password, class: "form-control mt-1" %>
                </div>

                </div>
              
     
        <hr class="opacity-3">
        <div class="float-right mb-3">
           <%= submit "Сменить", class: "btn btn-success"%>
        </div>
  </div>
</div>
</div>