<header class="i_main min-vh-100">
  <style>
  </style>
      
    <div class="container">


    <div class="row">
      <div class="col-12 col-lg-6">
          <div class="d-flex align-items-md-center justify-content-center justify-content-md-start mt-5 mt-md" style="height: 80vh;">
            <div class="main-block d-flex align-items-start flex-column">
              <span class="main-title d-none d-md-block">OPTIMINE</span>
              <span class="main-title main-title-md d-block d-md-none text-center">OPTIMINE</span>

              <span class="main-subtitle d-none d-md-block">Сервера твоей мечты</span>

              <%= if @current_user do%>
                <a class="btn btn-om btn-success my-3 mx-auto mx-md-0" href={Routes.user_cabinet_index_path(@conn, :index, @current_user.username)}>Играть сейчас</a>
              <%= else %>
                <a class="btn btn-om btn-success my-3 mx-auto mx-md-0" href={Routes.user_registration_path(@conn, :new)}>Играть сейчас</a>
              <% end %>
              <div class="dws-main mx-auto mx-md-0 mt-4 mt-md-0">

                <a href="https://launch.optimine.su/OptimineLoader.exe"><img class="dws-main-w" src="img/windows.svg" alt=""></a>
                <a href="https://launch.optimine.su/Optimine.jar" class="px-4"><img class="dws-main-m" src="img/mac.svg" alt=""></a>
                <a href="https://launch.optimine.su/Optimine.jar"><img class="dws-main-l" src="img/linux.svg" alt=""></a>
              </div>

            </div>
          </div>

      </div>
      <div class="col-6">
        <div class="steves">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
</div>
    </header>
    <main>
      kekekkek
    </main>