<!-- component -->

    <div class="pt-2 font-mono">
        <div class="items-center justify-center lex-shrink-0 mt-auto h-full mb-8">
            <div class="inputs w-full max-w-2xl p-6 mx-auto">
                <h2 class="text-2xl text-black">Account Setting</h2>
                <.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password" class="mt-6 border-t border-black pt-4">
                    <div class='flex flex-wrap -mx-3 mb-6'>
                        <%# <div class='w-full md:w-full px-3 mb-6'>
                            <label class='block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2' for='grid-text-1'>email address</label>
                            <input class='appearance-none block w-full bg-white text-gray-700 border border-gray-400 shadow-inner rounded-md py-3 px-4 leading-tight focus:outline-none  focus:border-gray-500' id='grid-text-1' type='text' placeholder='Enter email'  required>
                        </div> %>
                        <%= hidden_input f, :action, name: "action", value: "update_password" %>

                        <div class='w-full md:w-full px-3 mb-6'>
                          <%= label f, :current_password, for: "current_password_for_password", class: "block uppercase tracking-wide text-black text-xs font-bold mb-2" %>
                          <%= password_input f, :current_password, required: true, class: "appearance-none block w-full bg-white text-black border border-black shadow-inner rounded-md py-3 px-4 leading-tight focus:outline-none  focus:border-gray-500" %>
                          <%= error_tag f, :current_password %>
                        </div>

                        <div class='w-full md:w-full px-3 mb-6'>
                          <%= label f, :password, "New password", class: "block uppercase tracking-wide text-black text-xs font-bold mb-2" %>
                          <%= password_input f, :password, required: true, class: "appearance-none block w-full bg-white text-black border border-black shadow-inner rounded-md py-3 px-4 leading-tight focus:outline-none  focus:border-gray-500" %>
                          <%= error_tag f, :password %>
                        </div>

                        <div class='w-full md:w-full px-3 mb-6'>
                          <%= label f, :password_confirmation, "Confirm new password", class: "block uppercase tracking-wide text-black text-xs font-bold mb-2" %>
                          <%= password_input f, :password_confirmation, required: true, class: "appearance-none block w-full bg-white text-black border border-black shadow-inner rounded-md py-3 px-4 leading-tight focus:outline-none  focus:border-gray-500" %>
                          <%= error_tag f, :password_confirmation %>
                        </div>

                        <div class="personal w-full">
                            <div class="flex justify-center">
                            <%= submit "Change password", class: "appearance-none bg-gray-200 text-black px-2 py-1 shadow-sm border border-gray-400 rounded-md mr-3" %>
                            </div>
                        </div>
                    </div>
                </.form>
            </div>


            <div class="inputs w-full max-w-2xl p-6 mx-auto">
            <.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email" class="mt-6 border-t border-black pt-4">
                    <div class='flex flex-wrap -mx-3 mb-6'>
                          <%= hidden_input f, :action, name: "action", value: "update_email" %>

                        <div class='w-full md:w-full px-3 mb-6'>
                          <%= label f, :email, class: "block uppercase tracking-wide text-black text-xs font-bold mb-2" %>
                          <%= email_input f, :email, required: true, class: "appearance-none block w-full bg-white text-black border border-black shadow-inner rounded-md py-3 px-4 leading-tight focus:outline-none  focus:border-gray-500" %>
                          <%= error_tag f, :email %>
                        </div>

                        <div class='w-full md:w-full px-3 mb-6'>
                          <%= label f, :current_password, "Current password", class: "block uppercase tracking-wide text-black text-xs font-bold mb-2" %>
                          <%= password_input f, :current_password, required: true, class: "appearance-none block w-full bg-white text-black border border-black shadow-inner rounded-md py-3 px-4 leading-tight focus:outline-none  focus:border-gray-500" %>
                          <%= error_tag f, :current_password %>
                        </div>

                        <div class="personal w-full">
                            <div class="flex justify-center">
                            <%= submit "Change mail", class: "appearance-none bg-gray-200 text-black px-2 py-1 shadow-sm border border-black rounded-md mr-3" %>
                            </div>
                        </div>
                    </div>
                </.form>
            </div>
        </div>
    </div>