<div class="container">
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <div class="row mt-70">
    <div class="col-8 mx-auto">
      <h4 class="page_title">Регистрация</h4>
      <div class="om-block">
        <div class="container">
          <div class="row">
            <div class="col-6 py-3">
              <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
                <div class="input-group m-0">
                <label class="col-form-label w-100">Имя пользователя</label>
                <%= text_input f,
                :username,
                  required: true,
                  class: "form-control"
                %>
                  <div class="w-100" id="check-n"></div>
                   <%= if message = f.errors[:username] do %>
                    <small class="form-text text-danger"><%= translate_error(message) %></small>
                  <% end %>
                </div>
                <div class="input-group m-0">
                <label class="col-form-label w-100">Электронная почта</label>
                <%= email_input f,
                :email,
                  required: true,
                  class: "form-control"
                %>
                <div class="w-100" id="check-n"></div>
                <%= if message = f.errors[:email] do %>
                    <small class="form-text text-danger"><%= translate_error(message) %></small>
                  <% end %>
                </div>
                <div class="form-group m-0">
                  <label class="col-form-label">Пароль</label>
                  <%= password_input f,
                  :password,
                    required: true,
                    class: "form-control",
                    autocomplete: "current-password" %>
                  <div class="w-100" id="check-n">
                  <%= if message = f.errors[:password] do %>
                    <small class="form-text text-danger"><%= translate_error(message) %></small>
                  <% end %>
                  </div>
                  <small class="form-text text-muted">Придумай сложный пароль (мин. 8 символов)</small>

                <label class="col-form-label w-100">Промокод</label>
                <%= text_input f,
                :promocode,
                  class: "form-control"
                %>
                  <div class="w-100" id="check-n"></div>
                   <%= if message = f.errors[:promocode] do %>
                    <small class="form-text text-danger"><%= translate_error(message) %></small>
                  <% end %>

                </div>

                <div class="mt-2">
                  <div class="g-recaptcha w-100" data-sitekey="6LfKu04eAAAAADFkDTMZWF04N0r9cFEEthC1pdyp"></div>
                </div>

                <%= submit "Зарегистрироваться", class: "btn btn-om btn-reg mt-3 float-right"%>
              </.form>
            </div>

            <div class="col-6 d-flex vr-l">

              <div class="align-self-center">
                <h5>Быстрая регистрация в один клик!</h5>
                <span>Придумай никнейм, пароль, подтверди профиль почту и присоединяйся к игре!</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>