<div class="container">
  <div class="row mt-70">
    <div class="col-8 mx-auto">
      <h4 class="page_title">Восстановление пароля</h4>
      <div class="om-block">
        <div class="container">
          <div class="row">
            <div class="col-6 py-3">
              <.form let={f} for={:user} action={Routes.user_reset_password_path(@conn, :create)}>
                <div class="input-group m-0">
                <label class="col-form-label w-100">Почта</label>
                 <%= email_input f, :email, required: true, class: "form-control" %>
                 </div>
                 
                <%= submit "Востоновить пароль", class: "btn btn-om btn-reg mt-3 float-right"%>
              </.form>
            </div>

            <div class="col-6 d-flex vr-l">

              <div class="align-self-center">
                <h5>Восстановление пароля</h5>
                <span>На почту придет ссылка для восстановления пароля</span>
              </div>
            </div>
          </div>
          </div>
        </div>
        </div>
        </div>
        </div>
      
      
   
