
<div>
  <p class="hidden" id="info-alert"><%= live_flash(@flash, :info) %></p>
  <p class="hidden" id="danger-alert"><%= live_flash(@flash, :error) %></p>

    <h1>Change password</h1>
    <%= f = form_for :user, "#", [phx_submit: "submit", phx_target: @myself, phx_change: "validate"] %>
        <%= label f, :current_password, "Current password" %>
        <%= password_input f, :current_password %>

        <%= label f, :new_password, "New password" %>
        <%= password_input f, :new_password %>

        <%= label f, :new_password_validate, "New password" %>
        <%= password_input f, :new_password_validate %>

        <%= submit "Change" %>
</div>