<div class="grid mt-4 max-w-7xl mx-auto grid-cols-12">
    <div class="col-span-12">
        <nav>
            <div class="max-w-7xl mx-auto">
                <div class="relative flex items-center justify-between h-12">
                    <div class="flex-1 flex items-center justify-center sm:items-stretch sm:justify-start ">
                        <div class="flex-shrink-0 flex items-center">
                            <p>Привет, <%= @user.username %>!</p>
                        </div>
                    </div>
                    <div class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">
                        <div
                            class="m-2 px-2 block bg-green-600 text-white hover:bg-green-800 px-3 py-2 rounded-md text-sm font-medium">
                            <a class="flex">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-person mr-2" viewBox="0 0 16 16">
                                    <path
                                        d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
                                </svg>
                                Forum
                            </a>
                        </div>

                        <div
                            class="m-2 px-2 block bg-green-600 text-white hover:bg-green-800 px-3 py-2 rounded-md text-sm font-medium">
                            <div class="flex">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-brush mr-1" viewBox="0 0 16 16">
                                    <path
                                        d="M15.825.12a.5.5 0 0 1 .132.584c-1.53 3.43-4.743 8.17-7.095 10.64a6.067 6.067 0 0 1-2.373 1.534c-.018.227-.06.538-.16.868-.201.659-.667 1.479-1.708 1.74a8.117 8.117 0 0 1-3.078.132 3.658 3.658 0 0 1-.563-.135 1.382 1.382 0 0 1-.465-.247.714.714 0 0 1-.204-.288.622.622 0 0 1 .004-.443c.095-.245.316-.38.461-.452.393-.197.625-.453.867-.826.094-.144.184-.297.287-.472l.117-.198c.151-.255.326-.54.546-.848.528-.739 1.2-.925 1.746-.896.126.007.243.025.348.048.062-.172.142-.38.238-.608.261-.619.658-1.419 1.187-2.069 2.175-2.67 6.18-6.206 9.117-8.104a.5.5 0 0 1 .596.04zM4.705 11.912a1.23 1.23 0 0 0-.419-.1c-.247-.013-.574.05-.88.479a11.01 11.01 0 0 0-.5.777l-.104.177c-.107.181-.213.362-.32.528-.206.317-.438.61-.76.861a7.127 7.127 0 0 0 2.657-.12c.559-.139.843-.569.993-1.06a3.121 3.121 0 0 0 .126-.75l-.793-.792zm1.44.026c.12-.04.277-.1.458-.183a5.068 5.068 0 0 0 1.535-1.1c1.9-1.996 4.412-5.57 6.052-8.631-2.591 1.927-5.566 4.66-7.302 6.792-.442.543-.796 1.243-1.042 1.826a11.507 11.507 0 0 0-.276.721l.575.575zm-4.973 3.04l.007-.005a.031.031 0 0 1-.007.004zm3.582-3.043l.002.001h-.002z" />
                                </svg>
                                <%= link "View", to: Routes.user_cabinet_index_path(@socket, :view_settings, @user.username) %>
                            </div>
                        </div>

                        <div
                            class="m-2 px-2 block bg-green-600 text-white hover:bg-green-800 px-3 py-2 rounded-md text-sm font-medium">
                            <a class="flex">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-sliders mr-1" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M11.5 2a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM9.05 3a2.5 2.5 0 0 1 4.9 0H16v1h-2.05a2.5 2.5 0 0 1-4.9 0H0V3h9.05zM4.5 7a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM2.05 8a2.5 2.5 0 0 1 4.9 0H16v1H6.95a2.5 2.5 0 0 1-4.9 0H0V8h2.05zm9.45 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm-2.45 1a2.5 2.5 0 0 1 4.9 0H16v1h-2.05a2.5 2.5 0 0 1-4.9 0H0v-1h9.05z" />
                                </svg>
                                Status
                            </a>
                        </div>

                        <div
                            class="m-2 px-2 block bg-green-600 text-white hover:bg-green-800 px-3 py-2 rounded-md text-sm font-medium">
                            <div class="flex" href=''>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-gear mr-1" viewBox="0 0 16 16">
                                    <path
                                        d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z" />
                                    <path
                                        d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z" />
                                </svg>
                                <%= link "Settings", to: Routes.user_cabinet_index_path(@socket, :settings, @user.username) %>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="col-span-8">
        <%= if @live_action in [:index] do %>
            <div class="bg-white">
            Личный кабинет
            </div>

            <%= if @user.discord_info do %>
                <%= @user.discord_info.username %> (<%= link "Отвязать дискорд", to: Routes.user_cabinet_index_path(@socket, :delete, @user.username) %>)
            <% else %>
                <%= link "Привязать дискорд", to: Routes.user_session_path(@socket, :request, "discord") %>
            <% end %>
        <% end %>
        <%= if @live_action in [:up_balance] do %>
            <%= live_component MakotoWeb.UserCabinetLive.UpBalanceComponent,
                id: @user.id,
                user: @user,
                live_action: @live_action,
                return_to: Routes.user_cabinet_index_path(@socket, :index, @user.username) %>
        <% end %>
        <%#= live_patch "Up balance", to: Routes.user_cabinet_index_path(@socket, :up_balance, @user.username) %>
        <%# end %>
        <%= if @live_action in [:settings] do %>
            <%= live_component MakotoWeb.UserCabinetLive.ChangePasswordComponent,
                id: @user.id,
                user: @user,
                username: @user.username,
                live_action: @live_action,
                return_to: Routes.user_cabinet_index_path(@socket, :index, @user.username) %>
            
            <%= live_component MakotoWeb.UserCabinetLive.ChangeEmailComponent,
                id: @user.id,
                user: @user,
                username: @user.username,
                live_action: @live_action,
                return_to: Routes.user_cabinet_index_path(@socket, :index, @user.username) %>
        <% end %>

        <%= if @live_action in [:view_settings] do %>
            <%= live_component MakotoWeb.UserCabinetLive.ViewComponent,
                id: @user.id,
                user: @user,
                username: @user.username,
                live_action: @live_action,
                return_to: Routes.user_cabinet_index_path(@socket, :index, @user.username) %>
        <% end %>
    </div>

    <div class="col-span-4 bg-green-500 rounded-2xl">
        <div class="flex">
            <p class="mr-auto mt-1 text-white ml-1 text-2xl">Баланс</p>
            <%= link "+ ПОПОЛНИТЬ", to: Routes.user_cabinet_index_path(@socket, :up_balance, @user.username),
            class: "rounded-2xl bg-white text-sm my-auto text-sm px-1 mx-2" %>
        </div>

        <div>
            <h1 class="text-center text-5xl py-3">
                <%= @user.rubins %>
            </h1>
        </div>
    </div>
</div>