   <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content d-table">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Покупка предмета "<%= @item.name %>"</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="d-flex">
                        <img class="mt-auto mb-auto mr-4 ml-4" height="128" width="128"
                            src={"/img/itemsForShop/#{String.replace(@item.mime_type, ":" , "_" )}.png"}>
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>Назвинае</td>
                                    <td><%= @item.name %></td>
                                </tr>
                                <tr>
                                    <td>Описание</td>
                                    <td><%= @item.description %></td>
                                </tr>
                                <tr>
                                    <td>Катигория</td>
                                    <td><%= @item.category %></td>
                                </tr>
                                <tr>
                                    <td>Цена</td>
                                    <td><%= @item.price %></td>
                                </tr>
                                <tr>
                                    <td>Количество</td>
                                    <td><%= @item.count %></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-buy" data-dismiss="modal">Назад</button>
                    <button type="button" class="btn btn-buy" phx-click="buy" data-dismiss="modal"
                        phx-value-id={@item.id} phx-target={@myself}>Купить</button>
                </div>
            </div>
        </div>
    </div>