<div class="d-flex flex-md-row flex-column justify-content-between">

        <div class="container">

                  <h3 class="page_title">Правила</h3>
        <div class="om-block">

<div class="container">


<div class="py-2">
  <p><font face="Arial"><b><font size="4">Термины:</font></b></font></p><p><font face="Arial"><b>Пользователь (игрок)</b> – лицо, пользующееся сервисами проекта по средствам программных решений и продуктов, предоставляемых Администрацией проекта. <br><b>Перманентный бан</b> – блокировка аккаунта навсегда, без окончания срока.</font></p><p><font face="Arial"><br><b>Команда проекта:</b><br><b style="">Администрация проекта</b> – лица, наделенные исключительными правами в управлении игровым процессом и всем проектом.<br><b>Администрация и Модерация сервера</b> – лица, наделенные на безвозмездной основе группой прав для регулирования игрового процесса на игровых серверах.<br><br><b>1. Основные положения проекта, оферта, личный кабинет, лицензионное соглашение проекта.</b><br>	1.1 Регистрируясь на проекте, Пользователь соглашается с правилами проекта и обязуются исполнять их, а также даёт согласие на сбор и обработку не персонализированных технических данных. <br><br>	1.2 Данная страница сайта является официальным регламентом проекта и прочим таковыми являться не могут, и обязательны к исполнению на всех ресурсах проекта всеми участниками, независимо от обстоятельств и купленных привилегий.<br><br>	1.3&nbsp; Незнание данных правил не снимает с Пользователя ответственности.<br><br>	1.4&nbsp; Администрация проекта имеет право вносить изменения в правила без уведомления Пользователей. Изменение правил отслеживается Пользователями самостоятельно на текущей странице сайта.<br><br>	1.5 Финансовые ресурсы, использованные для оплаты услуг проекта и пополнения баланса своего личного кабинета на официальном сайте проекта, являются добровольным пожертвованием и не возвращаются ни при каких условиях и обстоятельствах.<br><br>	1.6 Запрещена в любом виде передача и продажа игрового аккаунта.<br><br>	1.7 Пользователь обязан хранить данные аккаунта в тайне и несёт полную ответственность за безопасность своего аккаунта. Независимо от того, кем были совершены действия на аккаунте, ответственность всегда несет его владелец, и ущерб, который был нанесён другими Пользователями, частично или полностью получив доступ к Вашему аккаунту, команда проекта не возмещает.<br><br>	1.8 При периодических обновлениях или полных чистках игрового мира – глобальном вайпе, полностью обнуляются игровые аккаунты, удаляются предметы и постройки, в том числе купленные в онлайн-магазине. Компенсация игровых предметов, купленные в онлайн-магазине, проводится в течение 14 дней после вайпа.&nbsp; <br>Примечание: глобальные вайпы проводятся на усмотрение команды проекта. Компенсация происходит по заявке на форуме после глобального вайпа, срок компенсации может быть увеличен также на усмотрение команды проекта.&nbsp; <br><br>	1.9 Команда проекта не несёт ответственности и ни при каких условиях и обстоятельств не обязана возвращать игрокам ресурсы или игровую валюту, в том числе из онлайн-магазина, утраченные в ходе игрового процесса, игровой ситуации, отката, бага и взлома и в других непредвиденных обстоятельствах.<br><br>	1.10 В ситуациях, когда нарушение правил Пользователем не всегда удаётся определить точным образом, последнее решение всегда остаётся за Администрацией проекта.<br><br>	1.11 Администрация проекта ведёт управление всем проектом исключительно по своему усмотрению, а также вправе вмешиваться в игровой процесс в любое время и решать их так, как посчитает нужным.<br><br>	1.12 Команда проекта вправе в любое время отказать Пользователю в использовании проектом по причине, не указанные в настоящих правилах.</font></p><p><font face="Arial"><br>	1.13 Команда проекта вправе изъять у Пользователя любое имущество, если не сможет доказать его честное (без использования запрещённых сторонних ПО, багах, дюпов и т.д.) происхождение.<br><br><br><b>	2. Регистрация, аккаунт и правила внутриигровой идентификации.</b><br>2.1 Никнейм и префикс не должен содержать в себе:<br><i>&nbsp; &nbsp; - длинный и случайный набор символов</i><br><i>
<i style="color: rgb(17, 17, 17); font-family: Arial; font-size: 14px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">&nbsp; &nbsp;<span>&nbsp;</span></i>- схожесть с никнеймами команды проекта</i><br><i>
<i style="color: rgb(17, 17, 17); font-family: Arial; font-size: 14px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">&nbsp; &nbsp;<span>&nbsp;</span></i>- оскорбительный, аморальный и эротический смысл</i><br><i>
<i style="color: rgb(17, 17, 17); font-family: Arial; font-size: 14px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">&nbsp; &nbsp;<span>&nbsp;</span></i>- оскорбление никнейма других игроков</i><br><i>
<i style="color: rgb(17, 17, 17); font-family: Arial; font-size: 14px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">&nbsp; &nbsp;<span>&nbsp;</span></i>- постороннюю рекламу</i><br><i>
<i style="color: rgb(17, 17, 17); font-family: Arial; font-size: 14px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">&nbsp; &nbsp;</i>&nbsp;- противозаконные и нацистские идеи </i><br><i>
<i style="color: rgb(17, 17, 17); font-family: Arial; font-size: 14px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">&nbsp; &nbsp;<span>&nbsp;</span></i>- провокационный характер</i><br><font color="#e82a1f">
<i style="color: rgb(17, 17, 17); font-family: Arial; font-size: 14px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">&nbsp; &nbsp;<span>&nbsp;</span></i>Наказание за нарушение никнейма: перманентный бан.</font><br><font color="#e82a1f">
<i style="color: rgb(17, 17, 17); font-family: Arial; font-size: 14px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">&nbsp; &nbsp;<span>&nbsp;</span></i>Наказание за нарушение префикса: требование сменить / бан от 1 до 14 дней.</font></font></p><p><font face="Arial"><font color="#e82a1f"><br></font>2.2 Скин и плащ не должен нести:<br>
<i style="color: rgb(17, 17, 17); font-family: Arial; font-size: 14px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"></i>
<i style="color: rgb(17, 17, 17); font-family: Arial; font-size: 14px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><i style="color: rgb(17, 17, 17); font-family: Arial; font-size: 14px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">&nbsp;&nbsp;<span>&nbsp;</span></i></i>


<i>- оскорбительный, аморальный, и эротический смысл</i><br>
<i style="color: rgb(17, 17, 17); font-family: Arial; font-size: 14px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><i style="color: rgb(17, 17, 17); font-family: Arial; font-size: 14px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">&nbsp;&nbsp;<span>&nbsp;</span></i></i>

<i>- постороннюю рекламу</i><br>
<i style="color: rgb(17, 17, 17); font-family: Arial; font-size: 14px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><i style="color: rgb(17, 17, 17); font-family: Arial; font-size: 14px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">&nbsp;&nbsp;<span>&nbsp;</span></i></i>

<i>- противозаконные и нацистские идеи</i><br>
<i style="color: rgb(17, 17, 17); font-family: Arial; font-size: 14px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><i style="color: rgb(17, 17, 17); font-family: Arial; font-size: 14px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">&nbsp;&nbsp;<span>&nbsp;</span></i></i>

<i>- провокационный характер</i><br>
<i style="color: rgb(17, 17, 17); font-family: Arial; font-size: 14px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><i style="color: rgb(17, 17, 17); font-family: Arial; font-size: 14px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">&nbsp;&nbsp;<span>&nbsp;</span></i></i><span style="color: rgb(17, 17, 17); font-family: Arial; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><span>&nbsp;</span></span><font color="#e82a1f">Наказание: требования сменить / бан от 1 до 14 дней.</font></font></p><p><font face="Arial"><font color="#e82a1f"><br></font>2.3 Запрещено регистрировать и использовать дополнительные аккаунты с целью обхода блокировки на основном аккаунте.<br>
<i style="color: rgb(17, 17, 17); font-family: Arial; font-size: 14px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><i style="color: rgb(17, 17, 17); font-family: Arial; font-size: 14px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">&nbsp;&nbsp;<span>&nbsp;</span></i></i>

<font color="#e82a1f">Наказание: перманентный бан на дополнительном аккаунте и смена наказания на основном аккаунте на усмотрение команды проекта.</font></font></p><p><font face="Arial"><font color="#e82a1f"><br></font>2.4 Запрещено регистрировать и использовать дополнительные аккаунты с целью получения нечестного преимущества перед другими игроками, для использования стороннего ПО, багов, дюпов и т.д.<br>
<i style="color: rgb(17, 17, 17); font-family: Arial; font-size: 14px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><i style="color: rgb(17, 17, 17); font-family: Arial; font-size: 14px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">&nbsp;&nbsp;<span>&nbsp;</span></i></i>

<font color="#e82a1f">Наказание: перманентный бан на всех аккаунтах / блокировка по IP.</font><br><br><br><b>3. Игровой процесс и правила строительства</b><br>	3.1 Запрещено использование и их распространение в любом виде багов, дюпов, недочётов и любых ошибок сайта, лаунчера и игры с целью получить нечестное преимущество перед другими игроками, нанести вред экономике сервера или повлиять на игровой процесс.<br>&nbsp; &nbsp; <font color="#888888">Примечание: необходимо сообщить команде проекта о любых багах, дюпах, недочётов, ошибок сайта, лаунчера и игры. </font><br>&nbsp; &nbsp; <font color="#e82a1f">Наказание: бан от 30 дней до перманентного.</font><br><br>	3.2 Запрещены любые попытки, направленные на дестабилизацию сервера путём вызванных лагов, багов и других недочётов (см. 3.1).<br>&nbsp; &nbsp; <font color="#e82a1f">Наказание: бан от 30 дней перманентного.</font><br><br>	3.3 Запрещено использование стороннего ПО (программного обеспечения) и любых других сторонних дополнений, с целью получить нечестное преимущество перед другими игроками или нанести вред экономике сервера.<br>&nbsp; &nbsp; <font color="#e82a1f">Наказание: изъятие нечестно добытых ресурсов / бан на 30 дней / при повторном нарушении – перманентный бан.</font><br><br>	3.4 Запрещено хранение и использование вещей, добытые в результате игровых багов и недочётов или нечестным путём (см. 3.1, 3.3).<br>&nbsp; &nbsp; <font color="#e82a1f">Наказание: полное обнуление игрового аккаунта, удаление имущества и регионов / бан от 30 дней до перманентного.</font><br><br>	3.5 Запрещено всячески обходить ограничения и лимиты, а также ограничения и лимиты доступные обладателям привилегий (статусов).<br>&nbsp; &nbsp; <font color="#888888">Примечание: список ограничений и лимитов можно посмотреть на форуме в разделе своего сервера.</font><br>&nbsp; &nbsp; <font color="#e82a1f">Наказание: бан от 1 дней до перманентного.</font><br><br>	3.6 Запрещены постройки с игнорированием ограничений и лимитов, а также создающие чрезмерную нагрузку на сервер (см. 3.5).<br>&nbsp; &nbsp; <font color="#e82a1f">Наказание: снос постройки / бан от 1 дней до перманентного.</font><br><br>	3.7 Запрещено создавать названия регионов, точек варпов, животных и предметов, которые оскорбляют кого-либо по национальному или религиозному признаку, унижают их человеческое достоинство и используют выражения, содержащие оскорбительные или провокационные описание личности. <br>&nbsp; &nbsp; <font color="#e82a1f">Наказание: удаление региона, точки варпа, животных и предметов / бан от 1 до 14 дней.</font><br><br>	3.8 Запрещено вредить чужим регионам путём постройки стен вокруг региона, ограждений, разливания жидкости, копания рвов, сбрасывания зыбучих блоков и создания впритык регионов, которые являются помехой.<br>&nbsp; &nbsp; <font color="#e82a1f">Наказание: бан от 1 до 7 дней.</font><br><br>	3.9 Запрещено убийство чужих животных.<br>Примечание: чужими считаются животные, которые приручены, или находятся в загоне/в доме/помещении игрока и т.д.<br>&nbsp; &nbsp; <font color="#e82a1f">Наказание: бан от 1 до 7 дней.</font><br><br>	3.10 Запрещено создавать регион впритык к чужому региону меньше чем на 25 блоков без согласования владельца чужого региона.<br>&nbsp; &nbsp; <font color="#e82a1f">Наказание: предупреждение (переприватить регион) / удаление региона / бан от 1 до 7 дней.</font><br><br>3.11 Запрещено устанавливать свою точку дома (/sethome) в чужом регионе без разрешения его владельца.<br>&nbsp; &nbsp; <font color="#e82a1f">Наказание: предупреждение (варн и требование удалить точку) / бан от 1 до 3 дней.</font><br><br>	3.12 Запрещено мешать игроку, находясь в его регионе. <br>&nbsp; &nbsp; <font color="#888888">Примечание: если владелец региона или команда проекта попросили Вас покинуть регион – Вы обязаны это сделать.</font><br>&nbsp; &nbsp; <font color="#e82a1f">Наказание: предупреждение (принудительный телепорт на spawn) / бан от 3 до 24 часов.</font><br><br>	3.13 Запрещена торговля внутриигровых ресурсов за реальные финансовые ресурсы. <br>&nbsp; &nbsp; <font color="#e82a1f">Наказание: полное обнуление игрового аккаунта, удаление имущества и регионов / бан от 14 дней до перманентного.</font><br><br>	3.14 Запрещено публично раздавать имущество, внутриигровую валюту, регионы и прочие ресурсы, а также участвовать в них.<br>&nbsp; &nbsp; <font color="#e82a1f">Наказание: изъятие ресурсов / бан от 1 дня до перманентного.</font><br><br>	3.15 Запрещено обманывать игроков, обманным путём заманивать ловушки и т.д. с целью собственного обогащения или гриферства.<br>&nbsp; &nbsp; <font color="#888888">Примечание: перед сделками обязательно делайте доказательства (скриншоты) для форума, в случае непредвиденных обстоятельств.</font><br>&nbsp; &nbsp; <font color="#e82a1f">Наказание: изъятие ресурсов / бан от 3 до 14 дней. </font><br><br>	3.16 Запрещено воровство ресурсов из регионов и хранилищ в обход системы защиты. <br>&nbsp; &nbsp; <font color="#e82a1f">Наказание: изъятие ресурсов / бан от 3 до 30 дней.</font><br><br>	3.17 Запрещено продавать услуги, товары и прочие ресурсы доступные для обладателей привилегий (статусов).<br>&nbsp; &nbsp; <font color="#888888">Примечание: разрешена продажа между статусами своего уровня.</font><br>&nbsp; &nbsp; <font color="#e82a1f">Наказание: предупреждение (кик) / бан от 1 до 3 дней / удаление привилегии. </font><br><br>	3.18 Запрещено нарушать правила ивентов, установленные их организаторами.<br>&nbsp; &nbsp; <font color="#e82a1f">Наказание: предупреждение (кик) / бан на 1 день.</font><br><br>	3.19 Запрещено в любом виде провоцирование или подстрекательство другого игрока на нарушения правил.<br>&nbsp; &nbsp; <font color="#e82a1f">Наказание: предупреждение (кик) / бан от 1 до 14 дней.</font><br><br>	3.20 Запрещено препятствовать работе команды проекта (пытаться убить, флуд в личные сообщения, отправка запросов телепортации и т.д.)<br>&nbsp; &nbsp; <font color="#e82a1f">Наказание: предупреждение (кик) / бан от 1 до 24 часов.</font><br><br>	3.21 Запрещено вводить команду проекта в заблуждение с целью получения личной выгоды.<br>&nbsp; &nbsp; <font color="#e82a1f">Наказание: бан от 1 до 14 дней.</font><br><br>	3.22 Запрещено всячески обходить систему Anti-AFK.<br>&nbsp; &nbsp; <font color="#e82a1f">Наказание: предупреждение (кик) / бан от 1 до 7 дней.</font><br><br>	3.23 Запрещено чрезмерное разведение животных, способное создать нагрузку на сервер. <br>&nbsp; &nbsp; <font color="#e82a1f">Наказание: предупреждение (удаление животных) / бан от 1 до 3 дней.</font><br><br>	3.24 Запрещена порча ландшафта, а именно: оставлять неприкрытые ямы, столбы, недорубы, голые стволы деревьев без листвы, бессмысленные разлитые жидкости, намеренно портить вид карты и т.д.<br>&nbsp; &nbsp; <font color="#888888">Примечание: правило действует в основном мире (world).</font></font></p><p><font face="Arial">&nbsp; &nbsp; <font color="#e82a1f">Наказание: предупреждение (требование исправить за собой) / бан от 1 до 3 дней.</font><br><br>	3.25 Запрещены постройки оскорбительного, аморального и сексуального характера, а также пропагандирующие нацистские и противозаконные идеи. <br>&nbsp; &nbsp; <font color="#e82a1f">Наказание: снос постройки / бан от 1 до 14 дней.</font><br><br>	3.26 Запрещены постройки, нарушающие законы гравитации.<br>&nbsp; &nbsp; <font color="#888888">Примечание: тематические постройки не запрещены, а также постройки, которые имеют опору.</font><br>&nbsp; &nbsp; <font color="#e82a1f">Наказание: предупреждение (варн и снос постройки) / бан от 1 до 3 дней.</font><br><br>	3.27 Запрещено в любом виде выдать себя за команду проекта. <br>&nbsp; &nbsp; <font color="#e82a1f">Наказание: бан от 1 дня до перманентного.</font><br><br>	3.28 Регулирование отношений внутри регионов происходит самими игроками – владельцем и их членами.<br>&nbsp; &nbsp; <font color="#888888">Примечание: вся ответственность региона лежит на самом владельце. Если добавили кого-либо в регион, сами и несёте за него полную ответственность.</font><br><br>	3.29 Неактивные регионы, а также регионы с постройками, которые подходят под критерии, подлежат полному удалению и сносу.<br>&nbsp; &nbsp; <font color="#888888">Примечание: с критериями сноса можете ознакомиться на форуме (кликабельно).</font></font></p><p><font face="Arial"><font color="#888888"><br></font></font></p><p><font face="Arial"><font color="#888888"><br></font><b>	4 Общение и сторонняя реклама.</b><br>	4.1 Запрещено использование мата, в том числе завуалированного или на иностранном языке, и нецензурные выражения в любом виде.<br><font color="#888888">&nbsp; &nbsp; Примечание: можно использовать умеренно в личных сообщениях или локальных чатах без оскорбления кого-либо и чего-либо (см. 4.2).</font><br>&nbsp; &nbsp; <font color="#e82a1f">Наказание: предупреждение (кик) / мут от 30 минут до 24 часа / бан от 1 до 7 дней.</font><br><br>	4.2 Запрещено оскорбление других игроков и команды проекта*, их родственников, по национальному или религиозному признаку, унижение их человеческого достоинства, и использование выражений, содержащие оскорбительные или провокационные описания личности, а также оскорбление игрового сервера и проекта в целом*.<br>&nbsp; &nbsp; <font color="#e82a1f">Наказание: мут от 1 до 24 часов, от 3 часов до 2 дней* / бан от 1 до 14 дней, от 1 дня до перманентного*.</font><br><br>	4.3 Запрещён провокационный троллинг или сообщения провокационного характера.<br>Наказание: предупреждение (кик) / мут от 2 до 24 часов.<br><br>	4.4&nbsp; Запрещён флуд и капс.<br>Наказание: предупреждение (кик) / мут от 30 минут до 12 часов.<br><br>	4.5&nbsp; Запрещено чрезмерное злоупотребление командами, отправляющие сообщения в игровой чат.<br>Наказание: предупреждение (кик) / бан от 1 до 24 часов.<br><br>	4.6 Запрещён флуд игроку переводом внутриигровой валюты, запросом на телепортацию и т.д. <br>Примечание: наказание происходит по жалобе игрока Администрации и Модерации сервера.<br>Наказание: предупреждение (кик) / бан от 1 до 12 часов. <br><br>	4.7 Запрещено рекламировать свои услуги, товары, варпы, магазины и т.д. чаще чем 1 раз на фрейм.<br>Наказание: предупреждение (кик) / мут от 30 минут до 24 часов.<br><br>	4.8 Запрещено выспрашивание у команды проекта ресурсов, смену времени суток, погоды, права модератора и т.д.<br>Наказание: предупреждение (кик) / мут от 30 минут до 6 часов / бан на 1 день.<br><br>	4.9 Запрещено обсуждение и критика действий команды проекта.<br>Примечание: для обжалования наказания, обсуждения действий или просто выразить своё недовольство в чём-либо есть форум.&nbsp; <br>Наказание: предупреждение (кик) / мут от 1 до 12 часов.<br><br>	4.10 Запрещено дезинформировать и вводить игроков в заблуждение по-игровому процессу, распространять заведомо ложную информацию об изменениях на серверах и проекте в целом, а также о вайпах.<br>&nbsp; &nbsp; <font color="#888888">Примечание: обо всех изменениях на игровых серверах или вайпах сообщается на наших официальных ресурсах – ВКонтакте, Discord.</font><br>&nbsp; &nbsp; <font color="#e82a1f">Наказание: предупреждение (кик) / мут от 30 минут до 6 часов / бан от 1 часа до перманентного.</font><br><br>	4.11 Запрещена реклама сторонних ресурсов в любом виде.<br>&nbsp; &nbsp; <font color="#e82a1f">Наказание: мут от 1 часа до 24 часов / бан от 3 дней до перманентного.</font><br><br>	4.12 Запрещена любая попытка отправить ссылку на фишинговый, порнографический, любой незаконный сайт и на сторонние ресурсы.<br>&nbsp; &nbsp; <font color="#e82a1f">Наказание: предупреждение / мут от 3 до 24 часов / бан от 3 дней до перманентного.</font><br><br></font><br></p>
</div>

</div>
        </div>
        </div>
      </div>