<div class="container">
  <p class="hidden info-alert" id="info-alert"><%= live_flash(@flash, :info) %></p>

  <p class="hidden danger-alert" id="danger-alert"><%= live_flash(@flash, :error) %></p>
      <div class="row">
        <div class="col-3">
          <div class="nav flex-column nav-pills mt-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">

          <%= if @type_of_settings == "email" do %>
          <a class="nav-link active" id="home-tab"  href="" role="tab" aria-controls="home" aria-selected="true" style="font-size: 15px;">Смена почты</a>
        
          <% else %>
          <a class="nav-link" id="sec-tab"  href={Routes.user_cabinet_index_path(@socket, :settings, @user.username, "email")} style="font-size: 15px;" role="tab" aria-controls="sec" aria-selected="false">Смена почты</a>
          <% end %>

          <%= if @type_of_settings == "password" do %>
          <a class="nav-link active" id="home-tab"  href="" role="tab" aria-controls="home" aria-selected="true" style="font-size: 15px;" >Смена пароля</a>
        
          <% else %>
          <a class="nav-link" id="sec-tab"  href={Routes.user_cabinet_index_path(@socket, :settings, @user.username, "password")} style="font-size: 15px;" role="tab" aria-controls="sec" aria-selected="false">Смена пароля</a>
          <% end %>
          
         <!-- <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill"
          href="#v-pills-settings" role="tab" aria-controls="v-pills-settings"
          aria-selected="false">Settings</a> -->
        </div>
      </div>
    
    <%= if @type_of_settings == "email" do %>
        <%= live_component MakotoWeb.UserCabinetLive.ChangeEmailComponent,
            id: @user.id,
            user: @user,
            username: @user.username,
            live_action: @live_action,
            return_to: Routes.user_cabinet_index_path(@socket, :index, @user.username),
            host: @host %>   
    <% end %>

    <%= if @type_of_settings == "password" do %>
        <%= live_component MakotoWeb.UserCabinetLive.ChangePasswordComponent,
            id: @user.id,
            user: @user,
            username: @user.username,
            live_action: @live_action,
            return_to: Routes.user_cabinet_index_path(@socket, :index, @user.username),
            host: @host %>   
    <% end %>
    </div>
</div>