<div class="container py-2 text-center">
    <p class="d-none info-alert" id="info-alert"><%= live_flash(@flash, :info) %></p>
<%= live_component @socket, MakotoWeb.Components.ModalComponent, id: "modal-one", item: @item do %>
<% end %>
    <p class="d-none danger-alert" id="danger-alert"><%= live_flash(@flash, :error) %></p>
    <%= if @live_action in [:shop] do %>
    <h1 class="py-1">Магазин предметов</h1>
    <h4 class="py-1"><%= @server_name.server_name %></h4>
    <hr class="mt-0">

    <h6 class="py-1">Выбор сервера</h6>

    <div class="d-flex">
        <%= for server <- @servers do %>
        <a class="card mr-auto ml-auto monitoring-s h-100 server-card-shop btn-buy"
            style="height: 58px !important; background-color: var(--success);"
            href={Routes.user_cabinet_index_path(@socket, :shop, server.server_name, 1)}>
            <span class="m-auto"><%= server.server_name %></span>
        </a>
        <% end %>
    </div>
    <%= if length(@items) == 0 and @search == "" do %>
    <hr class="mt-1">
    <div class="dev1-shop-interface">
        Магазин этого сервера пуст
        <div>
            <a id="sorter" class="mr-1 ml-2" href={Routes.user_cabinet_index_path(@socket, :shop_basket)}> Корзина </a>
        </div>
    </div>
    <% else %>

    <hr class="mt-1">
    <div class="dev1-shop-interface">
        <form phx-change="search" phx-target={@myself}>
            <input type="text" id="search" name="search" placeholder="Поиск товаров по названию">
        </form>
        <a id="sorter" class="mr-1 ml-2" href={Routes.user_cabinet_index_path(@socket, :shop_basket)}> Корзина </a>
    </div>
    <div class="d-flex">
    </div>
    <% end %>
    <% end %>

    <%= if @live_action in [:shop_basket] do %>
    <%= if length(@items) == 0 and @search == "" do %>
    <h1 class="py-1">Корзина пуста</h1>
    <% else %>
    <h1 class="py-1">Корзина</h1>
    <hr class="mt-0">
    <% end %>
    <% end %>
    <div class="dev1-shop-cards mr-auto mt-2" phx-update="replace">
        <%= if @live_action in [:shop] do %>
        <%= for item <- @items do %>
        <div class="dev1-classname-item" sort="0" style="">
            <p><%= item.name %></p>
            <div class="dev1-card-image nocrisp" style={"background-image:
                url(/img/itemsForShop/#{String.replace(item.mime_type, ":" , "_" )}.png);"}>
            </div>
            <div class="dev1-shop-cards-price d-flex">
                <%= item.price %>&nbsp;<i class="icon-ruby"></i>
            </div>
            <button class="dev1-buy-md btn-buy"  phx-click="open"
    phx-target="#modal-one" data-toggle="modal" data-target="#exampleModal" phx-click="item_info"
                phx-value-id={item.id} phx-target={@myself}> Купить |
                <%= item.count %> шт.</button>
        </div>
        <% end %>
        <% end %>

        <%= if @live_action in [:shop_basket] do %>


        <%= for item <- @items do %>
        <div class="dev1-classname-item" sort="0" style="">
            <p><%= item.name %></p>
            <div class="dev1-card-image nocrisp" style={"background-image:
                url(/img/itemsForShop/#{String.replace(item.mime_type, ":" , "_" )}.png);"}>
            </div>
            <%= if item.taken_server_name do %>
            <button class="dev1-buy-md btn-reg">Получен</button>
            <% else %>
            <button class="dev1-buy-md btn-reg">Не получен</button>
            <% end %>
        </div>

        <% end %>
        <% end %>
    </div>
</div>