<div class="container py-2 text-center">
<%= if @live_action in [:shop] do %>
<%= for item <- @items do %>
  <div class="modal fade" phx-update="replace" id={"modal#{item.id}"} tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content d-table">
                <div class="modal-header">
                    <h5 class="modal-title" phx-update="replace" id="exampleModalLabel">Покупка предмета "<%= item.name %>"</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="d-flex">
                        <img class="mt-auto mb-auto mr-4 ml-4" height="128" width="128"
                            src={"/img/itemsForShop/#{String.replace(item.mime_type, ":" , "_" )}.png"}>
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>Назвинае</td>
                                    <td><%= item.name %></td>
                                </tr>
                                <tr>
                                    <td>Описание</td>
                                    <td><%= item.description %></td>
                                </tr>
                                <tr>
                                    <td>Катигория</td>
                                    <td><%= item.category %></td>
                                </tr>
                                <tr>
                                    <td>Цена</td>
                                    <td><%= item.price %></td>
                                </tr>
                                <tr>
                                    <td>Количество</td>
                                    <td><%= item.count %></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-buy" data-dismiss="modal">Назад</button>
                    <button type="button" class="btn btn-buy" phx-click="buy" data-dismiss="modal"
                        phx-value-id={item.id} phx-target={@myself}>Купить</button>
                </div>
            </div>
        </div>
    </div>
    <% end %>
    <% end %>
    
    <p class="d-none info-alert" id="info-alert"><%= live_flash(@flash, :info) %></p>

    <p class="d-none danger-alert" id="danger-alert"><%= live_flash(@flash, :error) %></p>
  
    <%= if @live_action in [:shop] do %>
    <h1 class="py-1">Магазин предметов</h1>
    <h4 class="py-1"><%= @server_name.server_name %></h4>
    <hr class="mt-0">

    <h6 class="py-1">Выбор сервера</h6>

    <div class="d-flex">
        <%= for server <- @servers do %>
        <a class="card mr-auto ml-auto monitoring-s h-100 server-card-shop btn-buy"
            style="height: 58px !important; background-color: var(--success);"
            href={Routes.user_cabinet_index_path(@socket, :shop, server.server_name, 1)}>
            <span class="m-auto"><%= server.server_name %></span>
        </a>
        <% end %>
    </div>
    <%= if length(@items) == 0 and @search == "" do %>
    <hr class="mt-1">
    <div class="dev1-shop-interface">
        Магазин этого сервера пуст          
        <div>
            <a id="sorter" class="mr-1 ml-2" href={Routes.user_cabinet_index_path(@socket, :shop_basket)}> Корзина </a>
        </div>
    </div>
    <% else %>

    <hr class="mt-1">
    <div class="dev1-shop-interface">
        <form phx-change="search" phx-target={@myself}>
            <input type="text" id="search" name="search" placeholder="Поиск товаров по названию">
        </form>
        <a id="sorter" class="mr-1 ml-2" href={Routes.user_cabinet_index_path(@socket, :shop_basket)}> Корзина </a>
    </div>
    <div class="d-flex">
    </div>
    <% end %>
    <% end %>

    <%= if @live_action in [:shop_basket] do %>
    <%= if length(@items) == 0 and @search == "" do %>
    <h1 class="py-1">Корзина пуста</h1>
    <% else %>
    <h1 class="py-1">Корзина</h1>
    <hr class="mt-0">
    <% end %>
    <% end %>
    <div class="dev1-shop-cards mr-auto mt-2" phx-update="replace">
        <%= if @live_action in [:shop] do %>
        <%= for item <- @items do %>

        <div class="dev1-classname-item" sort="0" style="">
            <p><%= item.name %></p>
            <div class="dev1-card-image nocrisp" style={"background-image:
                url(/img/itemsForShop/#{String.replace(item.mime_type, ":" , "_" )}.png);"}>
            </div>
            <div class="dev1-shop-cards-price d-flex">
                <%= item.price %>&nbsp;<i class="icon-ruby"></i>
            </div>
            <button class="dev1-buy-md btn-buy" data-toggle="modal" data-target={"#modal#{item.id}"} phx-click="item_info"
                phx-value-id={item.id} phx-target={@myself}> Купить |
                <%= item.count %> шт.</button>
        </div>
        <% end %>
        <% end %>

        <%= if @live_action in [:shop_basket] do %>


        <%= for item <- @items do %>
        <div class="dev1-classname-item" sort="0" style="">
            <p><%= item.name %></p>
            <div class="dev1-card-image nocrisp" style={"background-image:
                url(/img/itemsForShop/#{String.replace(item.mime_type, ":" , "_" )}.png);"}>
            </div>
            <%= if item.taken_server_name do %>
            <button class="dev1-buy-md btn-reg">Получен</button>
            <% else %>
            <button class="dev1-buy-md btn-reg">Не получен</button>
            <% end %>
        </div>

        <% end %>
        <% end %>
    </div>
    <%= if length(@items) != 0 and @search == "" and @max_page != 1 do %>
        <nav aria-label="..." class="pagination justify-content-center mt-4">
        <ul class="pagination">
            <%= if @page == 1 do %>
                <li class="page-item disabled">
                <button class="page-link" href="#" tabindex="-1">Назад</button>
                </li>
                <li class="page-item active">
                <button class="page-link" href="#" ><%= 1 %> <span class="sr-only">(current)</span></button>
                </li>
            <% else %>  
                <li class="page-item">
                <button class="page-link" href="#" tabindex="-1" phx-click="page" phx-value-page={@page - 1} phx-target={@myself}>Назад</button>
                </li>
                <li class="page-item"><button class="page-link" href="#" phx-click="page" phx-value-page={1} phx-target={@myself}><%= 1 %></button></li>
            <% end %>
            <%= if @max_page > 1 do %>
                <%= for page <- @page-1..@page+2 do %>
                    <%= if page not in [0, 1] and page < @max_page do %>
                        <%= if @page == page do %>
                            <li class="page-item active">
                            <button class="page-link" href="#"><%= page %> <span class="sr-only">(current)</span></button>
                            </li>   
                        <% else %>
                            <li class="page-item"><button class="page-link" href="#" phx-click="page" phx-value-page={page} phx-target={@myself}><%= page %></button></li>
                        <% end %>
                    <% end %>
                <% end %>
            <% end %>

            <%= if @page == @max_page do %>
                        <li class="page-item active">
                        <button class="page-link" href="#"><%= @max_page %> <span class="sr-only">(current)</span></button>
                        </li>
            <% else %>
            <li class="page-item"><button class="page-link" href="#" phx-click="page" phx-value-page={@max_page} phx-target={@myself}><%= @max_page %></button></li>
            <% end %>

            <li class="page-item">
            <button class="page-link" href="#"  phx-click="page" phx-value-page={@page + 1} phx-target={@myself}>Вперед</button>
            </li>
        </ul>
        </nav>
        <% end %>
</div>