<div class="container py-2">

  <h5 class="py-1">Внешний вид персонажа</h5>
  <hr class="mt-0">
  <div class="row text-center">
    <div class="col-6">
      <h6 class="pb-1 pt-2">Скин</h6>
      <hr class="mt-0">
      <canvas id="skin_container_2" width="300" height="300" skin_url={@user.skin_url} cloak_url={@user.cloak_url}></canvas>
      <div class="d-block">
        <hr class="mt-0">
        <form phx-submit="save-skin" phx-change="validate" phx-target={@myself}>
          <%= live_file_input @uploads.skin, class: "skin_upload", style: "display: none;" %>
          <button id="skin_button" type="button" data-toggle="tooltip"
          data-placement="top" title="Загрузить скин"
          class="btn btn-success btn-sm"
          onclick='document.getElementsByClassName("skin_upload")[0].click()'>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
          fill="currentColor" class="bi bi-upload"
          viewBox="0 0 16 16">
          <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
          <path d="M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708l3-3z"/>
        </svg>
      </button>
      <input name="file" type="file" id="hideupload"
      style="display:none"/>
  <a href={@user.skin_url}
  data-toggle="tooltip" data-placement="top" title="Скачать скин"
  class="btn btn-success btn-sm">
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
  fill="currentColor" class="bi bi-download"
  viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
</svg>
</a>
</form>

</div>
</div>
<div class="col-6">
  <h6 class="pb-1 pt-2">Плащ</h6>
  <hr class="mt-0">
  <canvas id="skin_container_1" width="300" height="300" skin_url={@user.skin_url} cloak_url={@user.cloak_url}></canvas>
  <div class="d-block">
    <hr class="mt-0">
    <form hx-submit="save-cloak" phx-change="validate" phx-target={@myself}>
      <%= live_file_input @uploads.cloak, class: "cloak_upload", style: "display: none;" %>
      <button id="uploadc" type="button" data-toggle="tooltip"
      data-placement="top" title="Загрузить плащ"
      class="btn btn-success btn-sm"
      onclick='document.getElementsByClassName("cloak_upload")[0].click()'>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
      fill="currentColor" class="bi bi-upload"
      viewBox="0 0 16 16">
      <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
      <path d="M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708l3-3z"/>
    </svg>
  </button>
  <input name="file" type="file" id="hideuploadc"
  style="display:none"/>
<a href={@user.cloak_url}
data-toggle="tooltip" data-placement="top" title="Скачать плащ"
class="btn btn-success btn-sm">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
fill="currentColor" class="bi bi-download"
viewBox="0 0 16 16">
<path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
<path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
</svg>
</a>
</form>
</div>
<script type="text/javascript">
  let skin_container_1 = document.getElementById("skin_container_1")
  if (skin_container_1) {
      let skinViewer1 = new skinview3d.SkinViewer({
    canvas: skin_container_1,
    width: 300,
    height: 300,
    skin: skin_container_1.getAttribute("skin_url"),
    cape: skin_container_1.getAttribute("cloak_url"),
  });
        skinViewer1.playerObject.rotation.y = 3.15;
  setInterval(() => {skinViewer1.loadSkin(skin_container_1.getAttribute("skin_url")); skinViewer1.loadCape(skin_container_1.getAttribute("cloak_url"))}, 1000)

  }
  let skin_container_2 = document.getElementById("skin_container_2")
  if (skin_container_2) {
      let skinViewer2 = new skinview3d.SkinViewer({
    canvas: skin_container_2,
    width: 300,
    height: 300,
    skin: skin_container_2.getAttribute("skin_url"),
    cape: skin_container_2.getAttribute("cloak_url"),
      });
    skinViewer2.playerObject.rotation.y = 0;

    setInterval(() => {skinViewer2.loadSkin(skin_container_2.getAttribute("skin_url")); skinViewer2.loadCape(skin_container_2.getAttribute("cloak_url"))}, 1000)
  }

  let skin_button = document.getElementById("skin_button")
</script>
</div>
<div class="col-12">
  <h6 class="pb-1 pt-2 mt-2">Аватар</h6>
  <hr class="mt-0">

  <div class="row">
    <div class="col-6">
    <%= if @user.avatar_url do %>
      <img src={@user.avatar_url} id="imageA" width="100">
      <% else %>
      <img src="/img/no_image.png" id="imageA" width="100">
      <% end %>
       <form phx-submit="save-avatar" phx-change="validate" phx-target={@myself}>
        <input type="file" name="image" class="image d-none" id="inputGroupFile01">
        <%= live_file_input @uploads.avatar, class: "image avatar_upload", style: "display: none;" %>
        <label class="btn btn-success mt-2" onclick='document.getElementsByClassName("avatar_upload")[0].click()'>Загрузить</label>
      </form>




    </div>
    <div class="col-6">
      <h5>Для чего нужен аватар?</h5>
      <li>Аватар для форума</li>
      <li>Аватар для таба</li>
    </div>
</div>


</div>

<div class="col-12">
  <h6 class="pb-1 pt-2 mt-2">Префикс</h6>
  <hr class="mt-0">
        <div class="tab-content" id="v-pills-tabContent">
          <div class="tab-pane fade show active py-2" id="home">

                <%= f = form_for :user, "#", [phx_submit: "change_prefix", phx_target: @myself] %>
                <div class="form-group row">

                <label class="col-5 col-form-label">Новый префикс</label>
                  <div class="col-7">     
                  <%= text_input f, :prefix, class: "form-control", id: "input", value: @user.prefix %>
                  </div>

                <label class="col-5 col-form-label mt-1">Цвет ника</label>
                  <div class="col-7 ">
                  <%= select f, :nick_color, @colors, class: "form-control mt-1" %>
                  </div>
                  

                <label class="col-5 col-form-label mt-1">Превью префикса</label>
                <div class="col-7">
                  <p id="output" type="text" nickname={@user.username} readonly="" class="form-control-plaintext render text-left mt-1" id="staticDiscord"></p>
                </div>
                
                </div>
                
                </div>
                <div class="float-right mb-3">
                <%= submit "Сменить", class: "btn btn-success"%>
                </div>
            </div>
        </div>

</div>
</div>

