<div class="container">
  <div class="row mt-70">
    <div class="col-8 mx-auto">
      <h4 class="page_title">Авторизация</h4>
      <div class="om-block">
        <div class="container">
          <div class="row">
            <div class="col-6 py-3">
              <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
                <div class="input-group m-0">
                <label class="col-form-label w-100">Имя пользователя</label>
                <%= text_input f,
                :username,
                  required: true,
                  class: "form-control"
                %>
                <div class="w-100" id="check-n"></div>
                <%= if @error_message do %>
                    <small class="form-text text-danger"><%= @error_message %></small>
                  <% end %>
                </div>
                <div class="form-group m-0">
                  <label class="col-form-label">Пароль</label>
                  <%= password_input f,
                  :password,
                    required: true,
                    class: "form-control",
                    autocomplete: "current-password" %>
                  <div class="w-100" id="check-n">
                  </div>
                  <small class="form-text text-muted"><a href={Routes.user_reset_password_path(@conn, :new)}>Забыл пароль</a></small>
                </div>
              <div class="d-flex">
                <small class="form-text text-muted mr-auto text-left">Запомнить пароль                 <%= checkbox f, :remember_me %></small>
                <%= submit "Авторизоваться", class: "btn btn-om btn-reg mt-3 float-right"%>
              </div>
              </.form>
            </div>

            <div class="col-6 d-flex vr-l">

              <div class="align-self-center">
                <h5>Авторизируйся!</h5>
                <span>И скорее присоединяйся к игре!</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>