<div class="my-52">
  <div class="flex items-center justify-center lex-shrink-0 mt-auto h-full mb-8">
        <div class="w-full max-w-md items-center">
          <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user} class="bg-white shadow-lg rounded px-12 pt-6 pb-8 mb-4">

            <div
              class="text-gray-800 text-2xl flex justify-center border-b-2 py-2 mb-4"
            >
             Login
            </div>
            <div class="mb-4">
              <%= label f, :email, class: "block text-gray-700 text-sm font-normal mb-2" %>
              <%= email_input f,
               :email,
                required: true,
                class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline",
                placeholder: "Email"
              %>
              <%= error_tag f, :email %>
              <%# <input
                class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                name="email"
                v-model="form.email"
                type="email"
                required
                autofocus
                placeholder="Email"
              /> %>
            </div>
            <div class="mb-6">
            <%= label f, :password, class: "block text-gray-700 text-sm font-normal mb-2" %>
            <%= password_input f,
             :password,
              required: true,
              class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline",
              autocomplete: "current-password",
              placeholder: "Password" %>
            <%= error_tag f, :password %>
              <%# <input
                class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline"
                v-model="form.password"
                type="password"
                placeholder="Password"
                name="password"
                required
                autocomplete="current-password"
              /> %>

            <%= label f, :remember_me, "Keep me logged in for 60 days", class: "block text-gray-700 text-sm font-normal mb-2" %>
              <%= checkbox f, :remember_me%>
            </div>
            <div class="flex items-center justify-between">
            <%= submit "Log in", class: "px-4 py-2 rounded text-white inline-block shadow-lg bg-blue-500 hover:bg-blue-600 focus:bg-blue-700"%>
            </div>
          </.form>
        </div>
      </div>

</div>
